spring.jpa.defer-datasource-initialization = true
spring.h2.console.enabled = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none

spring.graphql.path = graphql
spring.graphql.graphiql.enabled = true

spring.datasource.url = jdbc:h2:mem:appdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
